<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pastie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageFormat" Type="System.Drawing.Imaging.ImageFormat" Scope="User">
      <Value Profile="(Default)">Png</Value>
    </Setting>
    <Setting Name="RegistryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd_H-mm-ss-fff</Value>
    </Setting>
    <Setting Name="UpdateAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotkeyKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SaveScreenshots" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotkeyModifier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ShowTaskIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>